APP_ENV=local
APP_KEY=base64:J+hnhq5OwpM+yA9cstzNYI+HXkgm53e5oJVOBUqc8w4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=laravelframe
MONGO_USERNAME=
MONGO_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ALGOLIA_APP_ID=5IG9OADUIK
ALGOLIA_SECRET=ba1a7b318a8bf16284e044177557d058
SCOUT_DRIVER=angolia

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
